BookSoek/AreaSearch.xaml

<Page x:Class="BookSoek.AreaSearch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookSoek"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AreaSearch">

    <Page.Resources>
        <Style x:Key="RoundButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse x:Name="ellipse" Fill="Transparent" Stroke="Green" StrokeThickness="3"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ellipse" Property="Stroke" Value="White"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid x:Name="grdMain" Height="420">
        <Grid x:Name="grdLeft" Width="250" HorizontalAlignment="Left" Background="White">
            <Grid Height="420" VerticalAlignment="Center">
                <Label Content="Area" HorizontalAlignment="Left" Margin="38,80,0,0" VerticalAlignment="Top" FontSize="28" FontWeight="Bold"/>
                <Label Content="Searching." HorizontalAlignment="Left" Margin="58,115,0,0" VerticalAlignment="Top" FontSize="28" FontWeight="Bold"/>
                <Label HorizontalAlignment="Left" Margin="30,177,0,85" FontSize="10" FontWeight="Bold" Width="205">
                    <TextBlock TextWrapping="Wrap" Width="200" Height="120">
                This activity allows you to practise matching call numbers with thei respective descriptions. You need to select the number on the left and the click the correct description on the right. When you are finished click confirm...
                    </TextBlock>
                </Label>
                <Label Content="Difficulty" HorizontalAlignment="Center" Margin="0,317,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
            </Grid>
            <RadioButton x:Name="rbEasy" Content="Easy" HorizontalAlignment="Left" Margin="96,357,0,0" VerticalAlignment="Top" Height="20" RenderTransformOrigin="0.5,0.5" Width="64" Checked="rbEasy_Checked">

            </RadioButton>
            <RadioButton x:Name="rbHard" Content="Hard" HorizontalAlignment="Left" Margin="96,376,0,0" VerticalAlignment="Top" Height="20" RenderTransformOrigin="0.5,0.5" Width="64" Checked="rbHard_Checked">

            </RadioButton>

        </Grid>
        <Grid x:Name="grdRight" Width="550" HorizontalAlignment="Left" Background="#FF212529" Margin="250,0,0,0">

            <Grid Width="150" HorizontalAlignment="Left" Margin="0,0,0,126">
                <Button x:Name="LEFT1" Content="x" HorizontalAlignment="Left" Margin="26,40,0,0" VerticalAlignment="Top" Width="100" Height="25"  />
                <Button x:Name="LEFT2" Content="x" HorizontalAlignment="Left" Margin="26,75,0,0" VerticalAlignment="Top" Width="100" Height="25"  />
                <Button x:Name="LEFT3" Content="x" HorizontalAlignment="Left" Margin="26,110,0,0" VerticalAlignment="Top" Width="100" Height="25" />
                <Button x:Name="LEFT4" Content="x" HorizontalAlignment="Left" Margin="26,145,0,0" VerticalAlignment="Top" Width="100" Height="25" />

            </Grid>
            <Grid Width="150" HorizontalAlignment="Left" Margin="150,0,0,126" >
                <Button x:Name="RIGHT1" Content="x" HorizontalAlignment="Left" Margin="26,40,0,0" VerticalAlignment="Top" Width="100" Height="25"  />
                <Button x:Name="RIGHT2" Content="x" HorizontalAlignment="Left" Margin="26,75,0,0" VerticalAlignment="Top" Width="100" Height="25"  />
                <Button x:Name="RIGHT3" Content="x" HorizontalAlignment="Left" Margin="26,110,0,0" VerticalAlignment="Top" Width="100" Height="25" />
                <Button x:Name="RIGHT4" Content="x" HorizontalAlignment="Left" Margin="26,145,0,0" VerticalAlignment="Top" Width="100" Height="25" />
                <Button x:Name="RIGHT5" Content="x" HorizontalAlignment="Left" Margin="26,180,0,0" VerticalAlignment="Top" Width="100" Height="25" />
                <Button x:Name="RIGHT6" Content="x" HorizontalAlignment="Left" Margin="26,215,0,0" VerticalAlignment="Top" Width="100" Height="25" />
                <Button x:Name="RIGHT7" Content="x" HorizontalAlignment="Left" Margin="26,250,0,0" VerticalAlignment="Top" Width="100" Height="25" />

            </Grid>

            <Grid Width="300" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="126">
                <Label Content="Match 1:" FontSize="15" Foreground="White" HorizontalAlignment="Left" Margin="8,0,0,100" />
                <Label Content="Match 2:" FontSize="15" Foreground="White" HorizontalAlignment="Left" Margin="8,24,0,71" />
                <Label Content="Match 3:" FontSize="15" Foreground="White" HorizontalAlignment="Left" Margin="8,52,0,48" />
                <Label Content="Match 4:" FontSize="15" Foreground="White" HorizontalAlignment="Left" Margin="8,76,0,24" />

                <Label x:Name="match0" Content="gygqhblk" FontSize="12" Foreground="White" HorizontalAlignment="Left" Margin="94,0,0,100" />
                <Label x:Name="match1" Content="gygqhblk" FontSize="12" Foreground="White" HorizontalAlignment="Left" Margin="94,26,0,69" />
                <Label x:Name="match2" Content="gygqhblk" FontSize="12" Foreground="White" HorizontalAlignment="Left" Margin="94,52,0,48" />
                <Label x:Name="match3" Content="gygqhblk" FontSize="12" Foreground="White" HorizontalAlignment="Left" Margin="94,76,0,24" />
            </Grid>
            <Grid Width="250" HorizontalAlignment="Left" Margin="300,0,0,0">
                <Grid Height="200" VerticalAlignment="Top" Margin="0,0,0,0">
                    <Button x:Name="Confirm" Content="Confirm" FontSize="10" Foreground="Green" Style="{StaticResource RoundButton}" Width="50" Height="50" HorizontalAlignment="Left" Margin="35,100,0,50" Click="Confirm_Click" />
                    <Button x:Name="Retry" Content="Retry" FontSize="10" Foreground="Green"  Style="{StaticResource RoundButton}" Width="50" Height="50" HorizontalAlignment="Center" Margin="0,100,0,50" Click="Retry_Click" />
                    <Button x:Name="New" Content="New" FontSize="10" Foreground="Green"  Style="{StaticResource RoundButton}" Width="50" Height="50" HorizontalAlignment="Left" Margin="166,100,0,50" Click="New_Click" />
                </Grid>

                <Grid  Height="200" VerticalAlignment="Top" Margin="0,200,0,0">
                    <Grid Height="35" VerticalAlignment="Top" Margin="0,0,0,0">
                        <Label Content="Results" FontSize="23" Foreground="White" HorizontalAlignment="Center" />
                    </Grid>
                    <Grid Height="30" VerticalAlignment="Top" Margin="0,35,0,0">
                        <Grid Width="200" HorizontalAlignment="Left" Margin="0,0,0,0">
                            <Label Content="Total Correct Matches: " FontSize="16" Foreground="White" HorizontalAlignment="Center" />

                        </Grid>
                        <Grid Width="50" HorizontalAlignment="Left" Margin="200,0,0,0">
                            <Label x:Name="Score" Content="" FontSize="16" Foreground="White" HorizontalAlignment="Center" Width="50" />

                        </Grid>
                    </Grid>
                    <Grid Height="135" VerticalAlignment="Bottom">
                        <Grid Height="60" Width="180" Margin="0,0,0,40">
                            <Image x:Name="star1"  Height="55" Width="55" HorizontalAlignment="Left" Margin="0,0,0,0"/>
                            <Image x:Name="star2"  Height="55" Width="55" HorizontalAlignment="Left" Margin="60,0,0,0"/>
                            <Image x:Name="star3"  Height="55" Width="55" HorizontalAlignment="Left" Margin="120,0,0,0"/>
                        </Grid>
                    </Grid>
                </Grid>

            </Grid>

        </Grid>

    </Grid>
</Page>
