BookSoek/BookSearch.xaml

<Page x:Class="BookSoek.BookSearch"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookSoek"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      
      Title="BookSearch">

    <Page.Resources>
        <Style x:Key="RoundButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse x:Name="ellipse" Fill="Transparent" Stroke="Green" StrokeThickness="3"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ellipse" Property="Stroke" Value="White"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="IsExpanded"
           Value="False" />
            <Setter Property="Background"
           Value="Transparent" />
            <Setter Property="HorizontalContentAlignment"
           Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="VerticalContentAlignment"
           Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="Padding"
           Value="1,0,0,0" />
            <Setter Property="Foreground"
           Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="FocusVisualStyle">
                <Setter.Value>
                    <Style>
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Rectangle />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                        <ControlTemplate.Resources>
                        </ControlTemplate.Resources>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="19" />
                                <ColumnDefinition Width="Auto"
                                    MinWidth="0" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border x:Name="Bd"
                       Grid.Column="1"
                       Padding="{TemplateBinding Padding}"
                       Background="{TemplateBinding Background}"
                       BorderBrush="{TemplateBinding BorderBrush}"
                       BorderThickness="{TemplateBinding BorderThickness}"
                       SnapsToDevicePixels="true">
                                <ContentPresenter x:Name="PART_Header"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    ContentSource="Header"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                            <ItemsPresenter x:Name="ItemsHost"
                               Grid.Row="1"
                               Grid.Column="1"
                               Grid.ColumnSpan="2" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded"
                        Value="false">
                                <Setter TargetName="ItemsHost"
                          Property="Visibility"
                          Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="IsSelected"
                        Value="true">
                                <Setter TargetName="Bd"
                          Property="Background"
                          Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                <Setter Property="Foreground"
                          Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected"
                                Value="true" />
                                    <Condition Property="IsSelectionActive"
                                Value="false" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd"
                          Property="Background"
                          Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}" />
                                <Setter Property="Foreground"
                          Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}" />
                            </MultiTrigger>
                            <Trigger Property="IsEnabled"
                        Value="false">
                                <Setter Property="Foreground"
                          Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="VirtualizingPanel.IsVirtualizing"
               Value="true">
                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Page.Resources>

    <Grid>
        <Grid x:Name="grdMain" Height="420">
            <Grid x:Name="grdLeft" Width="250" HorizontalAlignment="Left" Background="White">
                <Grid Height="379" VerticalAlignment="Top">
                    <Label Content="Boek" HorizontalAlignment="Left" Margin="38,80,0,0" VerticalAlignment="Top" FontSize="28" FontWeight="Bold"/>
                    <Label Content="Sorting." HorizontalAlignment="Left" Margin="58,115,0,0" VerticalAlignment="Top" FontSize="28" FontWeight="Bold"/>
                    <Label HorizontalAlignment="Left" Margin="30,177,0,85" FontSize="10" FontWeight="Bold" Width="205">
                        <TextBlock TextWrapping="Wrap" Width="200" Height="120">
            This activity allows you to practise sorting call numbers according their numeric values, and alphabetic values. To begin, simply select each call number in the order that they should appear on the shelf. Your selections will appear on the right of the list. When you are finished click confirm...
                        </TextBlock>
                    </Label>
                </Grid>

            </Grid>
            <Grid x:Name="grdRight" Width="550" HorizontalAlignment="Left" Background="#FF212529" Margin="250,0,0,0">

                <Grid Width="300" HorizontalAlignment="Left" Margin="0,0,0,0" Background="White">
                    <TreeView Name="BookView" SelectedItemChanged="TreeView_SelectedItemChanged" Cursor="Arrow" Margin="20,61,10,13">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                <TextBlock Text="{Binding Book}" />
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>

                    <Label Content="Area To Find:" FontSize="13" Foreground="Black" HorizontalAlignment="Left" Margin="20,10,0,375" />
                    <Label x:Name="ToFind" Content="" FontSize="16" Foreground="Black" HorizontalAlignment="Left" Margin="20,26,0,359" />


                </Grid>



                <Grid Width="250" HorizontalAlignment="Right" Margin="0,0,0,0">
                    <Grid Height="200" VerticalAlignment="Top" Margin="0,0,0,0">
                        <Button x:Name="Start" Content="Start" Foreground="Green" Style="{StaticResource RoundButton}" Width="70" Height="70" HorizontalAlignment="Left" Margin="36,111,0,19" Click="Start_Click" />
                        <Button x:Name="Reset" Content="Reset" Foreground="Green" Style="{StaticResource RoundButton}" Width="70" Height="70" HorizontalAlignment="Left" Margin="144,111,0,19" Click="Reset_Click" />

                        <Label x:Name="TimeDisplay" Content=".." FontSize="23" Foreground="White" HorizontalAlignment="Center" Margin="0,31,0,129" />
                    </Grid>

                    <Grid  Height="200" VerticalAlignment="Top" Margin="0,200,0,0">
                        <Grid Height="35" VerticalAlignment="Top" Margin="0,0,0,0">
                            <Label Content="Results" FontSize="23" Foreground="White" HorizontalAlignment="Center" />
                        </Grid>
                        <Grid Height="30" VerticalAlignment="Top" Margin="0,35,0,0">
                            <Grid Width="200" HorizontalAlignment="Left" Margin="0,0,0,0">
                                <Label Content="Total Attempts: " FontSize="16" Foreground="White" HorizontalAlignment="Center" />

                            </Grid>
                            <Grid Width="50" HorizontalAlignment="Left" Margin="170,0,0,0">
                                <Label x:Name="Score" Content="" FontSize="16" Foreground="White" HorizontalAlignment="Center" Width="50" />

                            </Grid>
                        </Grid>
                        <Grid Height="30" VerticalAlignment="Top" Margin="0,65,0,0">
                            <Grid Width="200" HorizontalAlignment="Left" Margin="0,0,0,0">
                                <Label Content="Elapsed Time: " FontSize="16" Foreground="White" HorizontalAlignment="Center" />

                            </Grid>
                            <Grid Width="50" HorizontalAlignment="Left" Margin="170,0,0,0">
                                <Label x:Name="Time" Content="" FontSize="16" Foreground="White" HorizontalAlignment="Center" Width="50" />

                            </Grid>
                        </Grid>
                        <Grid Height="135" VerticalAlignment="Bottom">
                            <Grid Height="60" Width="180" Margin="0,0,0,0">
                                <Image x:Name="star1"  Height="55" Width="55" HorizontalAlignment="Left" Margin="0,0,0,0"/>
                                <Image x:Name="star2"  Height="55" Width="55" HorizontalAlignment="Left" Margin="60,0,0,0"/>
                                <Image x:Name="star3"  Height="55" Width="55" HorizontalAlignment="Left" Margin="120,0,0,0"/>
                            </Grid>
                        </Grid>
                    </Grid>

                </Grid>

            </Grid>

        </Grid>
    </Grid>
</Page>
