BookSoek/BookSorting.xaml

<Page x:Class="BookSoek.BookSorting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookSoek"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="BookSorting" Loaded="Page_Loaded">

    <Page.Resources>
        <Style x:Key="RoundButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse x:Name="ellipse" Fill="Transparent" Stroke="Green" StrokeThickness="3"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ellipse" Property="Stroke" Value="White"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    

    <Grid x:Name="grdMain" Height="420">
        <Grid x:Name="grdLeft" Width="250" HorizontalAlignment="Left" Background="White">
            <Grid Height="250" VerticalAlignment="Top" Margin="0,0,0,0">
                <Label Content="Boek" HorizontalAlignment="Left" Margin="38,80,0,0" VerticalAlignment="Top" FontSize="28" FontWeight="Bold"/>
                <Label Content="Sorting." HorizontalAlignment="Left" Margin="58,115,0,0" VerticalAlignment="Top" FontSize="28" FontWeight="Bold"/>
                <Label Content="Description for this page" HorizontalAlignment="Left" Margin="38,157,0,0" VerticalAlignment="Top" FontSize="12" FontWeight="Bold"/>

            </Grid>
            <Grid Height="150" VerticalAlignment="Bottom">


            </Grid>
            
        </Grid>
        <Grid x:Name="grdRight" Width="550" HorizontalAlignment="Left" Background="#FF212529" Margin="250,0,0,0">

            <Grid Width="150" HorizontalAlignment="Left" Margin="0,0,0,0">
                <Button x:Name="Item1" Content="x" HorizontalAlignment="Left" Margin="26,40,0,0" VerticalAlignment="Top" Width="100" Height="25"  />
                <Button x:Name="Item2" Content="x" HorizontalAlignment="Left" Margin="26,75,0,0" VerticalAlignment="Top" Width="100" Height="25"  />
                <Button x:Name="Item3" Content="x" HorizontalAlignment="Left" Margin="26,110,0,0" VerticalAlignment="Top" Width="100" Height="25" />
                <Button x:Name="Item4" Content="x" HorizontalAlignment="Left" Margin="26,145,0,0" VerticalAlignment="Top" Width="100" Height="25" />
                <Button x:Name="Item5" Content="x" HorizontalAlignment="Left" Margin="26,180,0,0" VerticalAlignment="Top" Width="100" Height="26" />
                <Button x:Name="Item6" Content="x" HorizontalAlignment="Left" Margin="26,215,0,0" VerticalAlignment="Top" Width="100" Height="25" />
                <Button x:Name="Item7" Content="x" HorizontalAlignment="Left" Margin="26,250,0,0" VerticalAlignment="Top" Width="100" Height="25" />
                <Button x:Name="Item8" Content="x" HorizontalAlignment="Left" Margin="26,285,0,0" VerticalAlignment="Top" Width="100" Height="25" />
                <Button x:Name="Item9" Content="x"  HorizontalAlignment="Left" Margin="26,320,0,0" VerticalAlignment="Top" Width="100" Height="25"/>
                <Button x:Name="Item10" Content="x" HorizontalAlignment="Left" Margin="26,355,0,0" VerticalAlignment="Top" Width="100" Height="25"/>

            </Grid>
            <Grid Width="150" HorizontalAlignment="Left" Margin="150,0,0,0">

                <Label x:Name="Sort1" Content="000.00 AAA" HorizontalAlignment="Left" Margin="40,40,0,0" VerticalAlignment="Top" Width="100" Height="25" Foreground="White" Visibility="Hidden"/>
                <Label x:Name="Sort2" Content="000.00 AAA" HorizontalAlignment="Left" Margin="40,75,0,0" VerticalAlignment="Top" Width="100" Height="25" Foreground="White" Visibility="Hidden"/>
                <Label x:Name="Sort3" Content="000.00 AAA" HorizontalAlignment="Left" Margin="40,110,0,0" VerticalAlignment="Top" Width="100" Height="25" Foreground="White" Visibility="Hidden"/>
                <Label x:Name="Sort4" Content="000.00 AAA" HorizontalAlignment="Left" Margin="40,145,0,0" VerticalAlignment="Top" Width="100" Height="25" Foreground="White" Visibility="Hidden"/>
                <Label x:Name="Sort5" Content="000.00 AAA" HorizontalAlignment="Left" Margin="40,180,0,0" VerticalAlignment="Top" Width="100" Height="26" Foreground="White" Visibility="Hidden"/>
                <Label x:Name="Sort6" Content="000.00 AAA" HorizontalAlignment="Left" Margin="40,215,0,0" VerticalAlignment="Top" Width="100" Height="25" Foreground="White" Visibility="Hidden"/>
                <Label x:Name="Sort7" Content="000.00 AAA" HorizontalAlignment="Left" Margin="40,250,0,0" VerticalAlignment="Top" Width="100" Height="25" Foreground="White" Visibility="Hidden"/>
                <Label x:Name="Sort8" Content="000.00 AAA" HorizontalAlignment="Left" Margin="40,285,0,0" VerticalAlignment="Top" Width="100" Height="25" Foreground="White" Visibility="Hidden"/>
                <Label x:Name="Sort9" Content="000.00 AAA" HorizontalAlignment="Left" Margin="40,320,0,0" VerticalAlignment="Top" Width="100" Height="25" Foreground="White" Visibility="Hidden"/>
                <Label x:Name="Sort10" Content="000.00 AAA" HorizontalAlignment="Left" Margin="40,355,0,0" VerticalAlignment="Top" Width="100" Height="25" Foreground="White" Visibility="Hidden"/>

            </Grid>
            <Grid Width="250" HorizontalAlignment="Left" Margin="300,0,0,0">
                <Grid Height="200" VerticalAlignment="Top" Margin="0,0,0,0">
                    <Button x:Name="Confirm" Content="Confirm" Foreground="Green" Style="{StaticResource RoundButton}" Width="70" Height="70" HorizontalAlignment="Left" Margin="40,0,0,0" Click="Confirm_Click"/>
                    <Button x:Name="Retry" Content="Retry" Foreground="Green"  Style="{StaticResource RoundButton}" Width="70" Height="70" HorizontalAlignment="Left" Margin="140,0,0,0" Click="Retry_Click"/>
                </Grid>
                
                <Grid  Height="200" VerticalAlignment="Top" Margin="0,200,0,0">
                    <Grid Height="35" VerticalAlignment="Top" Margin="0,0,0,0">
                        <Label Content="Results" FontSize="23" Foreground="White" HorizontalAlignment="Center" />
                    </Grid>
                    <Grid Height="30" VerticalAlignment="Top" Margin="0,35,0,0">
                        <Grid Width="200" HorizontalAlignment="Left" Margin="0,0,0,0">
                            <Label Content="Total Correct Placements: " FontSize="16" Foreground="White" HorizontalAlignment="Center" />

                        </Grid>
                        <Grid Width="50" HorizontalAlignment="Left" Margin="200,0,0,0">
                            <Label x:Name="Score" Content="" FontSize="16" Foreground="White" HorizontalAlignment="Center" Width="50" />

                        </Grid>
                    </Grid>
                    <Grid Height="135" VerticalAlignment="Bottom">
                        <Grid Height="60" Width="180" Margin="0,0,0,40">
                            <Image x:Name="star1"  Height="55" Width="55" HorizontalAlignment="Left" Margin="0,0,0,0"/>
                            <Image x:Name="star2"  Height="55" Width="55" HorizontalAlignment="Left" Margin="60,0,0,0"/>
                            <Image x:Name="star3"  Height="55" Width="55" HorizontalAlignment="Left" Margin="120,0,0,0"/>
                        </Grid>
                    </Grid>
                </Grid>
                    
            </Grid>

        </Grid>

    </Grid>
</Page>
