BookSoek/Home.xaml

<Page x:Class="BookSoek.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookSoek"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">

    <Page.Resources>
        <Style x:Key="RoundButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse x:Name="ellipse" Fill="Transparent" Stroke="Green" StrokeThickness="3"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ellipse" Property="Stroke" Value="White"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>


    <Grid x:Name="grdMain" Height="420">
        <Grid x:Name="grdLeft" Width="400" HorizontalAlignment="Left" Background="White">
            <Grid Height="400" VerticalAlignment="Top" Margin="0,0,0,0">
                <Label Content="Boek" HorizontalAlignment="Left" Margin="118,80,0,0" VerticalAlignment="Top" FontSize="38" FontWeight="Bold"/>
                <Label Content="Soek." HorizontalAlignment="Left" Margin="140,115,0,0" VerticalAlignment="Top" FontSize="38" FontWeight="Bold"/>
                <Label HorizontalAlignment="Center" Margin="0,197,0,0"  VerticalAlignment="Top" FontSize="12" FontWeight="Bold" Height="106" Width="292">
                    <TextBlock TextWrapping="Wrap" Width="321" Height="118">
                        An application designed to help you understand the intricacies behind the Dewey Decimal Classification system. There are 3 activities available for you to play to help you practice the skills needed to use this system in your everyday tasks...
                    </TextBlock>
                </Label>






            </Grid>
        </Grid>
        <Grid x:Name="grdRight" Width="400" HorizontalAlignment="Left" Background="#FF212529" Margin="400,0,0,0">



            <Grid Width="400" HorizontalAlignment="Left" Margin="0,0,0,0">
                <Label HorizontalAlignment="Center" Margin="0,100,0,0"  VerticalAlignment="Top" FontSize="13" FontWeight="Bold" Height="300" Width="292">
                    <TextBlock TextWrapping="Wrap" Width="321" Height="300" Foreground="White">
The Dewey Decimal System is a widely used library classification system that organizes books and other materials on library shelves. Invented by Melvil Dewey in the late 19th century, it assigns each item a unique numerical code, typically consisting of three digits, followed by a decimal point and further digits for more specific categorization. The system is hierarchical, with the first digits representing broad subject categories and the additional digits providing increasingly precise subcategories. This systematic approach makes it easier for library patrons to locate books based on subject matter, promoting efficient organization and retrieval of information within libraries worldwide.                    </TextBlock>
                </Label>
                


            </Grid>

        </Grid>

    </Grid>
</Page>
