BookSoek/MainWindow.xaml

<Window x:Class="BookSoek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookSoek"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStyle="None">
    <Grid>
        <!-- Top Bar with Navigation Buttons -->
        <Grid Background="LightGray" Height="50px" Width="NaN" Grid.ColumnSpan="2" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Navigation Buttons (Tabs) -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                <Button x:Name="btnHome" Content="Home" Click="btnHome_Click" Margin="10px" Background="{x:Null}" BorderBrush="{x:Null}" />
                <Button x:Name="btnSorting" Content="Book Sorting" Click="btnSorting_Click" Margin="10px" Background="{x:Null}" BorderBrush="{x:Null}" />
                <Button x:Name="btnArea" Content="Area Search" Click="btnArea_Click" Margin="10px" Background="{x:Null}" BorderBrush="{x:Null}" />
                <Button x:Name="btnTree" Content="Call Number Search" Click="btnTree_Click" Margin="10px" Background="{x:Null}" BorderBrush="{x:Null}" />
            </StackPanel>

            <!-- Exit Button -->
            <Button x:Name="ExitButton" Grid.Column="1" Content="X" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ExitButton_Click" Margin="779,0,0,0"/>
        </Grid>

        <!-- Content Area for Pages -->
        <Frame Name="MainFrame" Height="400" Margin="0,50,0,0" Grid.ColumnSpan="2" VerticalAlignment="Top"/>
    </Grid>
</Window>
